Source/FragmentShaderPhotoStudio/MainWindow.xaml

<Window x:Class="FragmentShaderPhotoStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
		xmlns:samurai="clr-namespace:Samurai.Wpf;assembly=Samurai.Wpf"
        Title="Fragment Shader Photo Studio" Width="800" Height="600">
	<DockPanel LastChildFill="True">
		<StackPanel Orientation="Vertical" DockPanel.Dock="Top">
			<Menu x:Name="MenuBar" Height="18" >
				<MenuItem x:Name="FileMenu" Header="_File">
					<MenuItem x:Name="FileExitButton" Header="_Exit" />
				</MenuItem>
			</Menu>
			<Menu x:Name="ToolBar" Height="28">
				<MenuItem x:Name="CompileButton" Width="20" Height="20" Margin="4" Padding="0">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1,0,0,0">
							<Image Source="Resources/Compile.png" Width="16" Height="16" />
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
				<MenuItem x:Name="ImportPictureButton" Width="20" Height="20" Margin="4" Padding="0">
					<MenuItem.Header>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1,0,0,0">
							<Image Source="Resources/ImportPicture.png" Width="16" Height="16" />
						</StackPanel>
					</MenuItem.Header>
				</MenuItem>
			</Menu>
		</StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<avalon:TextEditor x:Name="ShaderCodeBox" Grid.Column="0" Grid.Row="0" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" />
			<samurai:GraphicsControl x:Name="GraphicsBox" Grid.Column="1" Grid.Row="0" />
			<TextBox x:Name="OutputBox" Grid.ColumnSpan="2" Grid.Row="1" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="10pt" />
		</Grid>
	</DockPanel>
</Window>
